
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
}



:root{
    --bg-color:#292524;
    --text-color : #ededed;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: black;
    color: var(--text-color);
}


.header
{
    
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    align-items: center;
    z-index: 100;
    display: flex;
    justify-content: space-between;
}

.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
}

.navbar a{
    font-size: 1.7rem;
    color : var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem; 
    transition: .3s;
}

.navbar a:hover
{
    color: #00abf0
}

#menu-icon{
    font-size : 3.6rem;
    color:var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.special{
    color: black    ; 
    position: relative;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;

}

.special::before{
    content: attr(data-text);
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    color: #00abf0;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #00abf0 ;
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate{

    0%
    {
        width: 0;
    }

    70%,90%
    {
        width: 100%;
    }
}


.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    padding-bottom: 20px;
   height: 400px;
    
}

.home-content{
    max-width: 70rem;
}

.home-content h1{
    font-size: 6.0rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.75rem;
    margin: 2rem 0 4rem ;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: #00abf0;
    border: .2rem solid #00abf0;
    border-radius: .8rem;
    font-size: 1.6rem;
    font-weight:600 ;
    letter-spacing: .1rem;
    color: #ededed;
    z-index: 1;
    overflow: hidden;
   
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0f85b4;
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.row{
    display: flex;
    justify-content: space-between;
}

#about{
    padding-top: 20px;
    padding: 0 9%;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    
}

.sub-title{
    font-size: 5rem;
    color: #00abf0;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 1.75rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00abf0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0px;
    font-size: 1.45rem;
    /* border: 0.5px solid #00abf0 ;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px; */
}

.tab-contents ul li span{
    color:#00abf0;
    font-size:16px ;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#Projects
{
    padding-top: 20px;
    padding: 0 9%;
    margin-top: 50px;
}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius:10px;
    position:relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    margin-top: 10px;
    background: linear-gradient(rgba(0,0,0,0.6), #0f85b4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 2.5rem;
    font-size: 1.75rem;
}

.layer p{
    font-size: 1.25rem;
}



.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:var(--bg-color) ;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 40px;
    color: #0f85b4;

}
